* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

li {
    list-style: none;
}

.container {
    max-width: 1720px;
    margin: 0 auto;
    padding:  0 60px;
}

.wrapper {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
}

.header {
    height: 100vh;
    background: no-repeat center/cover url(../images/Symbol.png);

    &__contacts {
        padding: 50px 0;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    &__logo {
        grid-row-start: 1;
        grid-row-end: 3;
        justify-self: start;
    }

    &__logo-services {
        display: none;
    }

    &__navbar-list {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;

        &::after {
            content:'';
            display: inline-block;
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: #E6E6F0;
            margin: 0px 6px;
        }
    }

    &__list {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__item {
        padding: 5px 7px;
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 1px;

        &--active{
            background-color: red;
            border-radius: 8px;
        }
    }

    &__item:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
    }

    &__adress {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
    }

    &__adress::after {
        content: '';
        height: 6px;
        width: 6px;
        background-color: #E6E6F0;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin: 0px 6px;
    }

    &__tel {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    }

    &__tel::after {
        content: '';
        height: 6px;
        width: 6px;
        background-color: #E6E6F0;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin: 0px 6px;
    }

    &__title-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    &__title {
        width: 800px;
        text-align: center;
        margin: 0;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        color: #fff;
    }

    &__vector {
        margin: 0 auto;
        width: 42px;
        height: 42px;
        position: absolute;
        bottom: 30px;
        right: 0;
        left: 0;


        &-btn {
            width: 42px;
            height: 42px;
            border: 2px solid #fff;
            border-radius: 50%;
            background-color: transparent;
            background-image: url(../images/Vector.png);
            background-repeat: no-repeat;
            background-position: center;

            &:hover {
                background-image: url(../images/Vector-hover.png);
                border: 2px solid red;
            }
        }
    }
}

.facebook:hover {
    fill:red;
}

.menu__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    margin: 18px 0 0;
    padding: 0;

}

.menu__item {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    border-radius: 12px;
}

.menu__link {
    text-decoration: none;
    color: #fff;

    &:hover {
        text-decoration: underline;
    }

    &:active {
        color: red;
    }
}

.promo {
    max-width: 1360px;
    padding: 60px 60px 0;
    display: flex;
    align-items: center;
    margin: 0 auto;

    &__links {
        display: flex;
        flex-direction: column;
		align-items: end;
		gap: 30px;
        min-width: 440px;
        border-right: 4px solid rgba(255, 255, 255, 0.3);
        padding-right: 60px;
    }

    &__link {
        text-decoration: none;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        color: #B3B3BA;
        text-align: right;
    }

    &__link:hover {
        color: #F0145A;
    }

    &__link:first-child {
        background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__description {
        padding-left: 60px;
        color: #FFFFFF;
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        margin: 0 0 30px;
    }

    &__text {
        margin: 0;
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
    }
}

.services {
    margin-top: 60px;

    &__link {
        text-transform: uppercase;
        text-decoration: none;
        color: #24A3FF;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
    }

    &__link::after {
        content: " \203A";
        font-size: 20px;
        vertical-align: baseline;
    }

    & a:hover {
    color: #F0145A;
    }

    & h2 {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin: 10px 0 0;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 60px;
        column-gap: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__logo {
        margin-bottom: 30px;
    }


    &__name {
        text-decoration: none;
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: #24A3FF;
    }

    & p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFF;
        margin: 10px 0 0;
    }
}

.first-back-list {
    height: 10px;
    margin: 0 20px;
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
}

.second-back-list {
    height: 10px;
    margin: 0 40px;
    background: #E7E7F2;
    border-radius: 0px 0px 12px 12px;
}

.teammates {
    margin: 60px 0;

    &__card {
        max-width: 1600px;
        display: flex;
        justify-content: start;
    }

    &__photo {
        max-width: 400px;
        border-radius: 12px 0 0 12px;
        object-fit: cover;
    }

    &__description {
        padding: 30px;
        background-color: rgb(245, 245, 250);
        border-radius: 0 12px 12px 0;
    }

    &__link {
        font-size: 14px;
        line-height: 17px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: rgb(36, 163, 255);
        text-decoration: none;
  }

   &__link::after {
        content: " \203A";
        font-size: 20px;
        vertical-align: baseline;
  }

    &__comment {
        margin: 5px 0 30px;
        font-size: 38px;
        line-height: 46px;
        font-weight: 700;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
  }

    &__teammate-name {
        display: block;
        color: rgb(179, 179, 186);
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    }

    &__teammate-position {
        margin-top: 5px;
        font-size: 14px;
        line-height: 22px;
        color: rgb(179, 179, 186);
  }
}

.slick-initialized .slick-slide {
    display: flex;
}

.slick-dots {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
    gap: 15px;
    margin: 30px 0 0;
    font-size: 0;
    & .slick-active {
        & button {
            opacity: 1;
        }
    }
    & button {
        border: none;
        width: 16px;
        height: 16px;
        background-color: rgba(36, 163, 255, 1);
        opacity: 0.2;
        border-radius: 50%;
        cursor: pointer;
    }
}

.partnership {
	max-width: 1720px;
	margin: 0 auto;
	text-align: center;
    padding: 0 0 60px;

	&__title {
		margin: 0 0 30px;
		font-size: 14px;
        line-height: 17px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(50, 50, 100, 1);
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
	}

	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 25%;
		height: 120px;

		&:nth-child(1) {
			background-color: rgba(28, 66, 128, 1);
			border-radius: 12px 0 0 0;
		}
		&:nth-child(2) {
			background-color: rgba(20, 54, 70, 1);
		}
		&:nth-child(3) {
			background-color: rgba(244, 139, 48, 1);
		}
		&:nth-child(4) {
			background-color: rgba(158, 77, 195, 1);
			border-radius: 0 12px 0 0;
		}
		&:nth-child(5) {
			background-color: rgba(253, 147, 57, 1);
		}
		&:nth-child(6) {
			background-color: rgba(226, 226, 228, 1);
		}
		&:nth-child(7) {
			background-color: rgba(199, 28, 54, 1);
		}
		&:nth-child(8) {
			background-color: rgba(220, 243, 249, 1);
		}
		&:nth-child(9) {
			background-color: rgba(234, 234, 234, 1);
			border-radius: 0 0 0 12px;
		}
		&:nth-child(10) {
			background-color: rgba(40, 34, 64, 1);
		}
		&:nth-child(11) {
			background-color: rgba(29, 69, 104, 1);
		}
		&:nth-child(12) {
			background-color: rgba(0, 0, 0, 1);
			border-radius: 0 0 12px 0;
		}
    }
}

.publications__wrapper {
    background-color: rgb(245, 245, 250);
}
.publications {
    padding-top: 30px;

    &__link {
		font-size: 14px;
        line-height: 17px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(36, 163, 255, 1);
		text-decoration: none;
		&::after{
			content: ' \203A';
			font-size: 20px;
			vertical-align:baseline;
		}
	}

    &__caption-title {
        margin: 10px 0 30px;
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: stretch;
    }

    &__card {
        flex: 1 1 25%;
        background-color: white;
        border-radius: 12px
    }

    &__photo {
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
        background-position: center;
        border-radius: 12px 12px 0 0;

        &--tablet{
            background-image: url(../images/Publications/Publication-1.png);
        }

        &--gdpr {
            background-image: url(../images/Publications/Publication-2.png);
        }

        &--millennial {
            background-image: url(../images/Publications/Publication-3.png);
        }
    }

    &__description {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__name {
        font-weight: 700;
        color: rgba(36, 163, 255, 1);
        text-decoration: none;
        &:hover{
            color: rgba(240, 20, 90, 1);
        }
    }

    &__date {
        letter-spacing: 1px;
        text-transform: uppercase;
        border-bottom: 4px solid #E6E6F0;
        padding-bottom: 15px;
        font-size: 12px;
        line-height: 15px;
        font-weight: 700;
        color: rgba(179, 179, 186, 1);
    }

    &__text {
        font-size: 14px;
        line-height: 22px;
    }

}

.devider-small {
    height: 2px;
    border: none;
    background-color: rgba(230, 230, 240, 1);
    margin: 30px 0 0;
}

.footer {
	padding: 30px 0;

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 20px;
	}

    &__contacts,
	&__adress {
		display: flex;
		gap: 25px;
		align-items: center;
		position: relative;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__adress {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	&__contacts {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}

	&__copyright {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		justify-self: end;
		color: rgba(179, 179, 186, 1);
	}

	&__item{
		position: relative;
	}

	&__item:not(:first-child)::before{
		content: '';
		position: absolute;
		width: 6px;
		height: 6px;
		top: 8px;
		left: -15px;
		border-radius: 50%;
		background-color: rgba(179, 179, 186, 1);
		display: inline-block;
	}

	&__adress-link {
		text-decoration: none;
		text-transform: uppercase;
        font-size: 12px;
        line-height: 15px;
        font-weight: 700;
        color: rgba(36, 163, 255, 1);
	}

	.hlegal-adress {
		color: rgba(50, 50, 100, 1);
	}

	.facebook-logo--size {
		height: 38px;
		width: 38px;
	}
	.facebook-logo--color {
		fill: rgba(36, 163, 255, 1);
	}

	.hlegal-phone {
		color: rgba(70, 70, 110, 1);
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
	}

	.hlegal-mail {
		text-decoration: none;
		font-weight: 700;
        color: rgba(36, 163, 255, 1);

        &:hover {
            color: rgba(240, 20, 90, 1);
        }
	}
}

.facebook__link:hover svg path {
    fill: rgb(240, 20, 90);
}

@media (max-width: 1440px) {

    .partnership {
        &__logo:nth-child(1),
        &__logo:nth-child(4),
        &__logo:nth-child(9),
        &__logo:nth-child(12) {
            border-radius: 0;
        }
    }
}

@media (max-width: 1024px) {

    .header__contacts {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .header__logo {
        grid-row: 2/3;
    }

    .header__logo-services {
        display: none;
    }

    .header__list {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: start;
    }

    .header__adress {
        color: #B3B3BA;
   }

    .menu__list {
        justify-content: flex-start;
        margin: 0;
    }

    .promo {
        flex-direction: column;
        padding: 0;

        &__links {
            width: 100%;
            flex-direction: row;
            padding: 60px 0;
            flex-wrap: nowrap;
            border-right: none;
            overflow: auto;
        }

        &__link {
            flex-grow: 1;
            flex-shrink: 0;
        }

        &__description {
            margin: 0;
            padding: 60px 0 0;
            border-top: 4px solid rgba(255, 255, 255, 0.3);
        }
    }

    .services__cards {
        grid-template-columns: 1fr 1fr;
    }

    .teammates {

        &__card {
            flex-direction: column;
        }

        &__photo {
            border-radius: 12px 12px 0 0;
            max-width: 100%;
            height: 500px;
            width: auto;
        }

        &__description {
            border-radius: 0 0 12px 12px;
        }
    }

    .partnership__logo {
        width: 33.333%;
    }

    .publications {
        &__card--down {
            flex-basis: 100%;
        }
    }
    .footer {
		&__contacts {
			grid-column: 1 / 3;
		}
	}
}


@media (max-width: 768px) {

    .container {
        padding: 0;
    }

    .header__contacts {
        grid-template-columns: 1fr;
        row-gap: 0;
        padding: 0;
    }

    .header__logo {
        display: none;
    }

    .header__logo-services {
        margin-left: 15px;;
        display: block;
    }

    .header__list {
        width: 100%;
        background: rgba(245, 245, 250, 0.2);
        padding: 10px 15px;
        justify-content: space-between;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .header__navbar-list::after {
        display: none;
    }

    .header__tel::after {
        display: none;
    }

    .list__item:nth-child(2n) {
        display: none;
    }

    .header__menu {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: end;
        align-self: center;
        width: 32px;
        height: 32px;
        margin-right: 15px;
    }

    .hamburger {
        cursor: pointer;
    }

    .bar {
        display: block;
        background-color: #fff;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .hamburger.active {
        position:absolute;
        bottom: 311px;
        right: 27px;
        z-index: 2;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: rgb(236, 111, 93);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: rgb(236, 111, 93);
    }

    .menu__list {
        position: fixed;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        background: #FFFFFF;
        width: calc(100% - 16px);
        bottom: 0;
        left: 0;
        padding: 0;
        z-index: 1;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }

    .menu__list.active {
        position: fixed;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
    }

    .menu__item {
        text-align: center;
        background: #F5F5FA;
        width: calc(100% - 24px);
        padding: 7px 0px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        border-radius: 12px;
        margin-bottom: 12px;

        &:first-child {
            margin-top: 65px;
        }
    }

    .menu__item:active {
        background: #E6E6F0;
    }

    .menu__link {
        color: #24A3FF;
        transition: 0.1s ease;
    }

    .menu__link:hover {
        text-decoration: none;
    }

    .header__title-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .header__title {
        width: 315px;
        text-align: center;
        padding: 0 30px;
        margin: 0;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        color: #fff;
    }

    .promo{

        &__links{
            padding: 30px;
            min-width: auto;
        }
        &__description{
            margin: 0;
            padding: 30px;
        }
        &__title{
            font-size: 20px;
            line-height: 24px;
        }
    }
    .services {
        margin: 0;
            &__title {
            margin: 0 30px;
        }

        &__subtitle {
            font-size: 30px;
            line-height: 37px;
        }

        &__cards {
            margin: 30px 30px 0;
            grid-template-columns: 1fr;
            row-gap: 30px;
            padding: 0;
        }

        &__cards:last-child {
            padding-bottom: 60px;
        }

    }

    .teammates {
        &__description,
        &__photo {
            margin: 0 30px;
        }

        &__comment {
            font-size: 30px;
            line-height: 37px;
        }
    }

    .partnership__logo {
        width: 100%;
    }

    .partnership__logo:nth-child(n+7) {
        display: none;
    }

    .publications {
        margin: 0 30px;

        &__cards{
            flex-direction: column;
        }

        &__caption-title {
            font-size: 30px;
            line-height: 37px;
            font-weight: 700;
        }
    }

    .footer {
		&__grid {
			grid-template-columns: 1fr;
		}

		&__contacts,
		&__adress {
			grid-column: 1 / 2;
			flex-direction: column;
			justify-content: center;
			gap: 10px;
		}

		&__copyright {
			grid-row: 3 /4;
			grid-column: 1 / 2;
			justify-self: center;
			margin-top: 10px;
		}

		&__item:not(:first-child)::before {
			display: none;
		}
	}
}



